command=~/.scripts/bin/$BLOCK_NAME
full_text=
separator=true
separator_block_width=18
align=left

[volume]
command=pamixer --get-volume
interval=once
signal=1

[cpu]
interval=5

[mem]
interval=10

[battery]
interval=7

[loadavg]
interval=15

[jdate]
command=jdate +"%a %e%b/%m" | tr -d "\n"; date +"%e%b/%m %H:%M"
interval=30

[tux]
full_text=

#[window title]
#command=xdotool getactivewindow getwindowname
#interval=3
#color=#A6D1FA
#min_width=1366
#align=left
